<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Ian V. Townsend</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Welcome to Victor Ian V. Townsend's Website</h1>
    <p>This is my personal site where I showcase old projects, fictional nations, and some of my writings. Explore and have fun!</p>
    <p><a href="shadowchronicles.html">The Shadow Chronicles</a> | <a href="fictionalnation.html">Fictional Government</a> | <a href="written.html">Notebook</a></p>

    <h3>Rise Again Poem</h3>
    <p class="poem">When the world feels dark and cold,<br>And your story's yet to be told, <br>Don't give up, don't lose your way, <br>There's always light at the break of day.</p>
    
    <!-- Secret clickable for the Easter egg -->
    <p class="hidden-egg" id="secretEgg">Click here for a surprise!</p>
    <p id="easterEgg" class="hidden"></p>

    <script src="js/script.js"></script>
</body>
</html>
